[08:49:30.063] Running build in Washington, D.C., USA (East) – iad1
[08:49:30.064] Build machine configuration: 2 cores, 8 GB
[08:49:30.117] Cloning github.com/nyainda/Driptechs (Branch: main, Commit: bb80f58)
[08:49:30.515] Cloning completed: 398.000ms
[08:49:30.553] Found .vercelignore
[08:49:30.591] Removed 152 ignored files defined in .vercelignore
[08:49:30.591]   /.env
[08:49:30.591]   /.git/config
[08:49:30.592]   /.git/description
[08:49:30.592]   /.git/FETCH_HEAD
[08:49:30.592]   /.git/HEAD
[08:49:30.592]   /.git/hooks/applypatch-msg.sample
[08:49:30.592]   /.git/hooks/commit-msg.sample
[08:49:30.592]   /.git/hooks/fsmonitor-watchman.sample
[08:49:30.592]   /.git/hooks/post-update.sample
[08:49:30.592]   /.git/hooks/pre-applypatch.sample
[08:49:30.666] Restored build cache from previous deployment (7n9uzyb57WVCKDnsZVSeuvs4HxeM)
[08:49:30.969] Running "vercel build"
[08:49:31.519] Vercel CLI 44.3.0
[08:49:31.691] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[08:49:32.259] Installing dependencies...
[08:50:01.212] 
[08:50:01.213] added 339 packages in 29s
[08:50:01.213] 
[08:50:01.213] 50 packages are looking for funding
[08:50:01.213]   run `npm fund` for details
[08:50:01.257] Running "npm run vercel-build"
[08:50:01.371] 
[08:50:01.372] > driptech-client@1.0.0 vercel-build
[08:50:01.372] > npm run build
[08:50:01.372] 
[08:50:01.492] 
[08:50:01.492] > driptech-client@1.0.0 build
[08:50:01.493] > vite build
[08:50:01.493] 
[08:50:01.859] [36mvite v7.0.4 [32mbuilding for production...[36m[39m
[08:50:01.915] [32m✓[39m 0 modules transformed.
[08:50:01.920] [31m✗[39m Build failed in 33ms
[08:50:01.920] [31merror during build:
[08:50:01.921] [31m[vite:build-html] Failed to resolve /src/main.tsx from /vercel/path1/client/index.html[31m
[08:50:01.921] file: [36m/vercel/path1/client/index.html[31m
[08:50:01.921]     at file:///vercel/path1/client/node_modules/vite/dist/node/chunks/dep-DZ2tZksn.js:26864:64
[08:50:01.921]     at async Promise.all (index 0)
[08:50:01.922]     at async Object.handler (file:///vercel/path1/client/node_modules/vite/dist/node/chunks/dep-DZ2tZksn.js:26965:5)
[08:50:01.922]     at async transform (file:///vercel/path1/client/node_modules/rollup/dist/es/shared/node-entry.js:21008:16)
[08:50:01.922]     at async ModuleLoader.addModuleSource (file:///vercel/path1/client/node_modules/rollup/dist/es/shared/node-entry.js:21221:36)[39m
[08:50:01.943] Error: Command "npm run vercel-build" exited with 1
[08:50:02.261] 
[08:50:05.061] Exiting build container