[06:57:26.018] Running build in Washington, D.C., USA (East) – iad1
[06:57:26.018] Build machine configuration: 2 cores, 8 GB
[06:57:26.033] Cloning github.com/nyainda/Driptechs (Branch: main, Commit: aa602eb)
[06:57:26.402] Cloning completed: 369.000ms
[06:57:27.375] Restored build cache from previous deployment (6HZHrBBW3VcNfeTzesTpFYpBdc22)
[06:57:27.806] Running "vercel build"
[06:57:28.284] Vercel CLI 44.3.0
[06:57:29.048] Installing dependencies...
[06:57:30.630] 
[06:57:30.631] up to date in 1s
[06:57:30.631] 
[06:57:30.631] 84 packages are looking for funding
[06:57:30.631]   run `npm fund` for details
[06:57:31.615] 
[06:57:31.615] up to date, audited 340 packages in 910ms
[06:57:31.615] 
[06:57:31.616] 50 packages are looking for funding
[06:57:31.616]   run `npm fund` for details
[06:57:31.616] 
[06:57:31.617] found 0 vulnerabilities
[06:57:31.748] 
[06:57:31.749] > driptech-client@1.0.0 build
[06:57:31.749] > vite build
[06:57:31.749] 
[06:57:32.059] [36mvite v7.0.4 [32mbuilding for production...[36m[39m
[06:57:32.422] transforming...
[06:57:38.914] [32m✓[39m 1890 modules transformed.
[06:57:39.296] rendering chunks...
[06:57:39.541] computing gzip size...
[06:57:39.564] [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.90 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[06:57:39.565] [2mdist/[22m[2massets/[22m[35mindex-PWTfEeR7.css  [39m[1m[2m147.87 kB[22m[1m[22m[2m │ gzip:  21.34 kB[22m
[06:57:39.565] [2mdist/[22m[2massets/[22m[36mrouter-C3dNlie5.js  [39m[1m[2m  5.42 kB[22m[1m[22m[2m │ gzip:   2.68 kB[22m
[06:57:39.565] [2mdist/[22m[2massets/[22m[36mui-DIvwBjVH.js      [39m[1m[2m 81.68 kB[22m[1m[22m[2m │ gzip:  27.57 kB[22m
[06:57:39.565] [2mdist/[22m[2massets/[22m[36mvendor-DavUf6mE.js  [39m[1m[2m141.72 kB[22m[1m[22m[2m │ gzip:  45.48 kB[22m
[06:57:39.565] [2mdist/[22m[2massets/[22m[36mindex-BJpyDaLS.js   [39m[1m[33m670.05 kB[39m[22m[2m │ gzip: 155.09 kB[22m
[06:57:39.566] [33m
[06:57:39.566] (!) Some chunks are larger than 500 kB after minification. Consider:
[06:57:39.566] - Using dynamic import() to code-split the application
[06:57:39.567] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[06:57:39.567] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[06:57:39.567] [32m✓ built in 7.18s[39m
[06:57:40.258] 
[06:57:40.259] up to date, audited 137 packages in 588ms
[06:57:40.260] 
[06:57:40.260] 21 packages are looking for funding
[06:57:40.260]   run `npm fund` for details
[06:57:40.260] 
[06:57:40.261] found 0 vulnerabilities
[06:57:40.297] Installing dependencies...
[06:57:40.768] 
[06:57:40.768] up to date in 401ms
[06:57:40.768] 
[06:57:40.769] 21 packages are looking for funding
[06:57:40.769]   run `npm fund` for details
[06:57:41.009] Using TypeScript 5.8.3 (local user-provided)
[06:57:46.080] api/shared/schema-simple.ts(5,1): error TS2308: Module "../server/schema-validation" has already exported a member named 'InsertBlogPost'. Consider explicitly re-exporting to resolve the ambiguity.
[06:57:46.080] api/shared/schema-simple.ts(5,1): error TS2308: Module "../server/schema-validation" has already exported a member named 'InsertContact'. Consider explicitly re-exporting to resolve the ambiguity.
[06:57:46.081] api/shared/schema-simple.ts(5,1): error TS2308: Module "../server/schema-validation" has already exported a member named 'InsertPageView'. Consider explicitly re-exporting to resolve the ambiguity.
[06:57:46.081] api/shared/schema-simple.ts(5,1): error TS2308: Module "../server/schema-validation" has already exported a member named 'InsertProduct'. Consider explicitly re-exporting to resolve the ambiguity.
[06:57:46.081] api/shared/schema-simple.ts(5,1): error TS2308: Module "../server/schema-validation" has already exported a member named 'InsertProject'. Consider explicitly re-exporting to resolve the ambiguity.
[06:57:46.081] api/shared/schema-simple.ts(5,1): error TS2308: Module "../server/schema-validation" has already exported a member named 'InsertQuote'. Consider explicitly re-exporting to resolve the ambiguity.
[06:57:46.081] api/shared/schema-simple.ts(5,1): error TS2308: Module "../server/schema-validation" has already exported a member named 'InsertSuccessStory'. Consider explicitly re-exporting to resolve the ambiguity.
[06:57:46.082] api/shared/schema-simple.ts(5,1): error TS2308: Module "../server/schema-validation" has already exported a member named 'InsertTeamMember'. Consider explicitly re-exporting to resolve the ambiguity.
[06:57:46.083] api/shared/schema-simple.ts(5,1): error TS2308: Module "../server/schema-validation" has already exported a member named 'InsertUser'. Consider explicitly re-exporting to resolve the ambiguity.
[06:57:46.083] api/shared/schema-simple.ts(5,1): error TS2308: Module "../server/schema-validation" has already exported a member named 'LoginData'. Consider explicitly re-exporting to resolve the ambiguity.
[06:57:46.083] api/shared/schema-simple.ts(5,1): error TS2308: Module "../server/schema-validation" has already exported a member named 'insertBlogPostSchema'. Consider explicitly re-exporting to resolve the ambiguity.
[06:57:46.084] api/shared/schema-simple.ts(5,1): error TS2308: Module "../server/schema-validation" has already exported a member named 'insertContactSchema'. Consider explicitly re-exporting to resolve the ambiguity.
[06:57:46.084] api/shared/schema-simple.ts(5,1): error TS2308: Module "../server/schema-validation" has already exported a member named 'insertPageViewSchema'. Consider explicitly re-exporting to resolve the ambiguity.
[06:57:46.084] api/shared/schema-simple.ts(5,1): error TS2308: Module "../server/schema-validation" has already exported a member named 'insertProductSchema'. Consider explicitly re-exporting to resolve the ambiguity.
[06:57:46.085] api/shared/schema-simple.ts(5,1): error TS2308: Module "../server/schema-validation" has already exported a member named 'insertProjectSchema'. Consider explicitly re-exporting to resolve the ambiguity.
[06:57:46.085] api/shared/schema-simple.ts(5,1): error TS2308: Module "../server/schema-validation" has already exported a member named 'insertQuoteSchema'. Consider explicitly re-exporting to resolve the ambiguity.
[06:57:46.085] api/shared/schema-simple.ts(5,1): error TS2308: Module "../server/schema-validation" has already exported a member named 'insertSuccessStorySchema'. Consider explicitly re-exporting to resolve the ambiguity.
[06:57:46.085] api/shared/schema-simple.ts(5,1): error TS2308: Module "../server/schema-validation" has already exported a member named 'insertTeamMemberSchema'. Consider explicitly re-exporting to resolve the ambiguity.
[06:57:46.085] api/shared/schema-simple.ts(5,1): error TS2308: Module "../server/schema-validation" has already exported a member named 'insertUserSchema'. Consider explicitly re-exporting to resolve the ambiguity.
[06:57:46.086] api/shared/schema-simple.ts(5,1): error TS2308: Module "../server/schema-validation" has already exported a member named 'loginSchema'. Consider explicitly re-exporting to resolve the ambiguity.
[06:57:46.086] 
[06:57:47.429] api/shared/schema.ts(229,3): error TS2322: Type 'true' is not assignable to type 'never'.
[06:57:47.430] api/shared/schema.ts(230,3): error TS2322: Type 'true' is not assignable to type 'never'.
[06:57:47.430] api/shared/schema.ts(231,3): error TS2322: Type 'true' is not assignable to type 'never'.
[06:57:47.430] api/shared/schema.ts(235,3): error TS2322: Type 'true' is not assignable to type 'never'.
[06:57:47.430] api/shared/schema.ts(236,3): error TS2322: Type 'true' is not assignable to type 'never'.
[06:57:47.430] api/shared/schema.ts(237,3): error TS2322: Type 'true' is not assignable to type 'never'.
[06:57:47.430] api/shared/schema.ts(241,3): error TS2322: Type 'true' is not assignable to type 'never'.
[06:57:47.430] api/shared/schema.ts(242,3): error TS2322: Type 'true' is not assignable to type 'never'.
[06:57:47.430] api/shared/schema.ts(243,3): error TS2322: Type 'true' is not assignable to type 'never'.
[06:57:47.430] api/shared/schema.ts(247,3): error TS2322: Type 'true' is not assignable to type 'never'.
[06:57:47.430] api/shared/schema.ts(248,3): error TS2322: Type 'true' is not assignable to type 'never'.
[06:57:47.430] api/shared/schema.ts(252,3): error TS2322: Type 'true' is not assignable to type 'never'.
[06:57:47.430] api/shared/schema.ts(253,3): error TS2322: Type 'true' is not assignable to type 'never'.
[06:57:47.430] api/shared/schema.ts(254,3): error TS2322: Type 'true' is not assignable to type 'never'.
[06:57:47.430] api/shared/schema.ts(258,3): error TS2322: Type 'true' is not assignable to type 'never'.
[06:57:47.430] api/shared/schema.ts(259,3): error TS2322: Type 'true' is not assignable to type 'never'.
[06:57:47.430] api/shared/schema.ts(260,3): error TS2322: Type 'true' is not assignable to type 'never'.
[06:57:47.430] api/shared/schema.ts(264,3): error TS2322: Type 'true' is not assignable to type 'never'.
[06:57:47.430] api/shared/schema.ts(265,3): error TS2322: Type 'true' is not assignable to type 'never'.
[06:57:47.430] api/shared/schema.ts(269,3): error TS2322: Type 'true' is not assignable to type 'never'.
[06:57:47.430] api/shared/schema.ts(270,3): error TS2322: Type 'true' is not assignable to type 'never'.
[06:57:47.430] api/shared/schema.ts(271,3): error TS2322: Type 'true' is not assignable to type 'never'.
[06:57:47.430] api/shared/schema.ts(275,3): error TS2322: Type 'true' is not assignable to type 'never'.
[06:57:47.430] api/shared/schema.ts(276,3): error TS2322: Type 'true' is not assignable to type 'never'.
[06:57:47.431] 
[06:57:48.946] Using TypeScript 5.8.3 (local user-provided)
[06:57:49.369] Using TypeScript 5.8.3 (local user-provided)
[06:57:50.526] api/server/storage.ts(75,56): error TS2769: No overload matches this call.
[06:57:50.527]   Overload 1 of 2, '(value: { name: string | SQL<unknown> | Placeholder<string, any>; category: string | SQL<unknown> | Placeholder<string, any>; model: string | SQL<unknown> | Placeholder<...>; price: string | ... 1 more ... | Placeholder<...>; description: string | ... 1 more ... | Placeholder<...>; specifications: unknown; }): PgInsertBase<...>', gave the following error.
[06:57:50.529]     Argument of type '{ name?: string; category?: string; model?: string; price?: number; description?: string; images?: string[]; specifications?: Record<string, any>; features?: string[]; applications?: string[]; inStock?: boolean; stockQuantity?: number; }' is not assignable to parameter of type '{ name: string | SQL<unknown> | Placeholder<string, any>; category: string | SQL<unknown> | Placeholder<string, any>; model: string | SQL<unknown> | Placeholder<string, any>; price: string | ... 1 more ... | Placeholder<...>; description: string | ... 1 more ... | Placeholder<...>; specifications: unknown; }'.
[06:57:50.530]       Property 'name' is optional in type '{ name?: string; category?: string; model?: string; price?: number; description?: string; images?: string[]; specifications?: Record<string, any>; features?: string[]; applications?: string[]; inStock?: boolean; stockQuantity?: number; }' but required in type '{ name: string | SQL<unknown> | Placeholder<string, any>; category: string | SQL<unknown> | Placeholder<string, any>; model: string | SQL<unknown> | Placeholder<string, any>; price: string | ... 1 more ... | Placeholder<...>; description: string | ... 1 more ... | Placeholder<...>; specifications: unknown; }'.
[06:57:50.531]   Overload 2 of 2, '(values: { name: string | SQL<unknown> | Placeholder<string, any>; category: string | SQL<unknown> | Placeholder<string, any>; model: string | SQL<unknown> | Placeholder<...>; price: string | ... 1 more ... | Placeholder<...>; description: string | ... 1 more ... | Placeholder<...>; specifications: unknown; }[]): PgInsertBase<...>', gave the following error.
[06:57:50.532]     Argument of type '{ name?: string; category?: string; model?: string; price?: number; description?: string; images?: string[]; specifications?: Record<string, any>; features?: string[]; applications?: string[]; inStock?: boolean; stockQuantity?: number; }' is not assignable to parameter of type '{ name: string | SQL<unknown> | Placeholder<string, any>; category: string | SQL<unknown> | Placeholder<string, any>; model: string | SQL<unknown> | Placeholder<string, any>; price: string | ... 1 more ... | Placeholder<...>; description: string | ... 1 more ... | Placeholder<...>; specifications: unknown; }[]'.
[06:57:50.533]       Type '{ name?: string; category?: string; model?: string; price?: number; description?: string; images?: string[]; specifications?: Record<string, any>; features?: string[]; applications?: string[]; inStock?: boolean; stockQuantity?: number; }' is missing the following properties from type '{ name: string | SQL<unknown> | Placeholder<string, any>; category: string | SQL<unknown> | Placeholder<string, any>; model: string | SQL<unknown> | Placeholder<string, any>; price: string | ... 1 more ... | Placeholder<...>; description: string | ... 1 more ... | Placeholder<...>; specifications: unknown; }[]': length, pop, push, concat, and 29 more.
[06:57:50.533] api/server/storage.ts(81,12): error TS2345: Argument of type 'Partial<{ name?: string; category?: string; model?: string; price?: number; description?: string; images?: string[]; specifications?: Record<string, any>; features?: string[]; applications?: string[]; inStock?: boolean; stockQuantity?: number; }>' is not assignable to parameter of type '{ name?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; category?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<...>, {}, {}>; model?: string | ... 1 more ... | PgColumn<...>; price?: string | ... 1 more ... | PgColumn<...>; description?: string | ... 1 more ... | PgColumn<....'.
[06:57:50.533]   Types of property 'price' are incompatible.
[06:57:50.533]     Type 'number' is not assignable to type 'string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>'.
[06:57:50.533] api/server/storage.ts(102,52): error TS2769: No overload matches this call.
[06:57:50.533]   Overload 1 of 2, '(value: { customerName: string | SQL<unknown> | Placeholder<string, any>; customerEmail: string | SQL<unknown> | Placeholder<string, any>; customerPhone: string | ... 1 more ... | Placeholder<...>; projectType: string | ... 1 more ... | Placeholder<...>; location: string | ... 1 more ... | Placeholder<...>; areaSize: string | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
[06:57:50.533]     Argument of type '{ status?: "pending" | "approved" | "rejected" | "completed" | "sent"; customerName?: string; customerEmail?: string; customerPhone?: string; projectType?: string; location?: string; area?: number; items?: any[]; totalAmount?: number; notes?: string; }' is not assignable to parameter of type '{ customerName: string | SQL<unknown> | Placeholder<string, any>; customerEmail: string | SQL<unknown> | Placeholder<string, any>; customerPhone: string | SQL<...> | Placeholder<...>; projectType: string | ... 1 more ... | Placeholder<...>; location: string | ... 1 more ... | Placeholder<...>; areaSize: string | ......'.
[06:57:50.533]       Property 'areaSize' is missing in type '{ status?: "pending" | "approved" | "rejected" | "completed" | "sent"; customerName?: string; customerEmail?: string; customerPhone?: string; projectType?: string; location?: string; area?: number; items?: any[]; totalAmount?: number; notes?: string; }' but required in type '{ customerName: string | SQL<unknown> | Placeholder<string, any>; customerEmail: string | SQL<unknown> | Placeholder<string, any>; customerPhone: string | SQL<...> | Placeholder<...>; projectType: string | ... 1 more ... | Placeholder<...>; location: string | ... 1 more ... | Placeholder<...>; areaSize: string | ......'.
[06:57:50.533]   Overload 2 of 2, '(values: { customerName: string | SQL<unknown> | Placeholder<string, any>; customerEmail: string | SQL<unknown> | Placeholder<string, any>; customerPhone: string | ... 1 more ... | Placeholder<...>; projectType: string | ... 1 more ... | Placeholder<...>; location: string | ... 1 more ... | Placeholder<...>; areaSize: string | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
[06:57:50.533]     Argument of type '{ status?: "pending" | "approved" | "rejected" | "completed" | "sent"; customerName?: string; customerEmail?: string; customerPhone?: string; projectType?: string; location?: string; area?: number; items?: any[]; totalAmount?: number; notes?: string; }' is not assignable to parameter of type '{ customerName: string | SQL<unknown> | Placeholder<string, any>; customerEmail: string | SQL<unknown> | Placeholder<string, any>; customerPhone: string | SQL<...> | Placeholder<...>; projectType: string | ... 1 more ... | Placeholder<...>; location: string | ... 1 more ... | Placeholder<...>; areaSize: string | ......'.
[06:57:50.533]       Type '{ status?: "pending" | "approved" | "rejected" | "completed" | "sent"; customerName?: string; customerEmail?: string; customerPhone?: string; projectType?: string; location?: string; area?: number; items?: any[]; totalAmount?: number; notes?: string; }' is missing the following properties from type '{ customerName: string | SQL<unknown> | Placeholder<string, any>; customerEmail: string | SQL<unknown> | Placeholder<string, any>; customerPhone: string | SQL<...> | Placeholder<...>; projectType: string | ... 1 more ... | Placeholder<...>; location: string | ... 1 more ... | Placeholder<...>; areaSize: string | ......': length, pop, push, concat, and 29 more.
[06:57:50.533] api/server/storage.ts(137,56): error TS2769: No overload matches this call.
[06:57:50.533]   Overload 1 of 2, '(value: { name: string | SQL<unknown> | Placeholder<string, any>; value: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<...>; projectType: string | ... 1 more ... | Placeholder<...>; location: string | ... 1 more ... | Placeholder<...>; areaSize: string | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
[06:57:50.533]     Argument of type '{ category?: string; description?: string; images?: string[]; features?: string[]; location?: string; area?: number; title?: string; completedDate?: string; }' is not assignable to parameter of type '{ name: string | SQL<unknown> | Placeholder<string, any>; value: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<...>; projectType: string | ... 1 more ... | Placeholder<...>; location: string | ... 1 more ... | Placeholder<...>; areaSize: string | ... 1 more ... | ...'.
[06:57:50.533]       Type '{ category?: string; description?: string; images?: string[]; features?: string[]; location?: string; area?: number; title?: string; completedDate?: string; }' is missing the following properties from type '{ name: string | SQL<unknown> | Placeholder<string, any>; value: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<...>; projectType: string | ... 1 more ... | Placeholder<...>; location: string | ... 1 more ... | Placeholder<...>; areaSize: string | ... 1 more ... | ...': name, value, projectType, areaSize
[06:57:50.533]   Overload 2 of 2, '(values: { name: string | SQL<unknown> | Placeholder<string, any>; value: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<...>; projectType: string | ... 1 more ... | Placeholder<...>; location: string | ... 1 more ... | Placeholder<...>; areaSize: string | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
[06:57:50.533]     Argument of type '{ category?: string; description?: string; images?: string[]; features?: string[]; location?: string; area?: number; title?: string; completedDate?: string; }' is not assignable to parameter of type '{ name: string | SQL<unknown> | Placeholder<string, any>; value: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<...>; projectType: string | ... 1 more ... | Placeholder<...>; location: string | ... 1 more ... | Placeholder<...>; areaSize: string | ... 1 more ... | ...'.
[06:57:50.533]       Type '{ category?: string; description?: string; images?: string[]; features?: string[]; location?: string; area?: number; title?: string; completedDate?: string; }' is missing the following properties from type '{ name: string | SQL<unknown> | Placeholder<string, any>; value: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<...>; projectType: string | ... 1 more ... | Placeholder<...>; location: string | ... 1 more ... | Placeholder<...>; areaSize: string | ... 1 more ... | ...': length, pop, push, concat, and 29 more.
[06:57:50.534] api/server/storage.ts(152,54): error TS2769: No overload matches this call.
[06:57:50.534]   Overload 1 of 2, '(value: { category: string | SQL<unknown> | Placeholder<string, any>; title: string | SQL<unknown> | Placeholder<string, any>; content: string | SQL<unknown> | Placeholder<...>; excerpt: string | ... 1 more ... | Placeholder<...>; slug: string | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
[06:57:50.534]     Argument of type '{ title?: string; content?: string; excerpt?: string; slug?: string; author?: string; published?: boolean; tags?: string[]; featuredImage?: string; }' is not assignable to parameter of type '{ category: string | SQL<unknown> | Placeholder<string, any>; title: string | SQL<unknown> | Placeholder<string, any>; content: string | SQL<unknown> | Placeholder<...>; excerpt: string | ... 1 more ... | Placeholder<...>; slug: string | ... 1 more ... | Placeholder<...>; }'.
[06:57:50.534]       Property 'category' is missing in type '{ title?: string; content?: string; excerpt?: string; slug?: string; author?: string; published?: boolean; tags?: string[]; featuredImage?: string; }' but required in type '{ category: string | SQL<unknown> | Placeholder<string, any>; title: string | SQL<unknown> | Placeholder<string, any>; content: string | SQL<unknown> | Placeholder<...>; excerpt: string | ... 1 more ... | Placeholder<...>; slug: string | ... 1 more ... | Placeholder<...>; }'.
[06:57:50.534]   Overload 2 of 2, '(values: { category: string | SQL<unknown> | Placeholder<string, any>; title: string | SQL<unknown> | Placeholder<string, any>; content: string | SQL<unknown> | Placeholder<...>; excerpt: string | ... 1 more ... | Placeholder<...>; slug: string | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
[06:57:50.534]     Argument of type '{ title?: string; content?: string; excerpt?: string; slug?: string; author?: string; published?: boolean; tags?: string[]; featuredImage?: string; }' is not assignable to parameter of type '{ category: string | SQL<unknown> | Placeholder<string, any>; title: string | SQL<unknown> | Placeholder<string, any>; content: string | SQL<unknown> | Placeholder<...>; excerpt: string | ... 1 more ... | Placeholder<...>; slug: string | ... 1 more ... | Placeholder<...>; }[]'.
[06:57:50.534]       Type '{ title?: string; content?: string; excerpt?: string; slug?: string; author?: string; published?: boolean; tags?: string[]; featuredImage?: string; }' is missing the following properties from type '{ category: string | SQL<unknown> | Placeholder<string, any>; title: string | SQL<unknown> | Placeholder<string, any>; content: string | SQL<unknown> | Placeholder<...>; excerpt: string | ... 1 more ... | Placeholder<...>; slug: string | ... 1 more ... | Placeholder<...>; }[]': length, pop, push, concat, and 29 more.
[06:57:50.534] api/server/storage.ts(174,56): error TS2769: No overload matches this call.
[06:57:50.534]   Overload 1 of 2, '(value: { email: string | SQL<unknown> | Placeholder<string, any>; message: string | SQL<unknown> | Placeholder<string, any>; subject: string | SQL<unknown> | Placeholder<...>; firstName: string | ... 1 more ... | Placeholder<...>; lastName: string | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
[06:57:50.534]     Argument of type '{ email?: string; name?: string; phone?: string; message?: string; subject?: string; }' is not assignable to parameter of type '{ email: string | SQL<unknown> | Placeholder<string, any>; message: string | SQL<unknown> | Placeholder<string, any>; subject: string | SQL<unknown> | Placeholder<...>; firstName: string | ... 1 more ... | Placeholder<...>; lastName: string | ... 1 more ... | Placeholder<...>; }'.
[06:57:50.534]       Type '{ email?: string; name?: string; phone?: string; message?: string; subject?: string; }' is missing the following properties from type '{ email: string | SQL<unknown> | Placeholder<string, any>; message: string | SQL<unknown> | Placeholder<string, any>; subject: string | SQL<unknown> | Placeholder<...>; firstName: string | ... 1 more ... | Placeholder<...>; lastName: string | ... 1 more ... | Placeholder<...>; }': firstName, lastName
[06:57:50.550]   Overload 2 of 2, '(values: { email: string | SQL<unknown> | Placeholder<string, any>; message: string | SQL<unknown> | Placeholder<string, any>; subject: string | SQL<unknown> | Placeholder<...>; firstName: string | ... 1 more ... | Placeholder<...>; lastName: string | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
[06:57:50.550]     Argument of type '{ email?: string; name?: string; phone?: string; message?: string; subject?: string; }' is not assignable to parameter of type '{ email: string | SQL<unknown> | Placeholder<string, any>; message: string | SQL<unknown> | Placeholder<string, any>; subject: string | SQL<unknown> | Placeholder<...>; firstName: string | ... 1 more ... | Placeholder<...>; lastName: string | ... 1 more ... | Placeholder<...>; }[]'.
[06:57:50.550]       Type '{ email?: string; name?: string; phone?: string; message?: string; subject?: string; }' is missing the following properties from type '{ email: string | SQL<unknown> | Placeholder<string, any>; message: string | SQL<unknown> | Placeholder<string, any>; subject: string | SQL<unknown> | Placeholder<...>; firstName: string | ... 1 more ... | Placeholder<...>; lastName: string | ... 1 more ... | Placeholder<...>; }[]': length, pop, push, concat, and 29 more.
[06:57:50.550] api/server/storage.ts(184,58): error TS2769: No overload matches this call.
[06:57:50.550]   Overload 1 of 2, '(value: { name: string | SQL<unknown> | Placeholder<string, any>; position: string | SQL<unknown> | Placeholder<string, any>; bio: string | SQL<unknown> | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
[06:57:50.550]     Argument of type '{ email?: string; name?: string; position?: string; bio?: string; image?: string; linkedin?: string; active?: boolean; }' is not assignable to parameter of type '{ name: string | SQL<unknown> | Placeholder<string, any>; position: string | SQL<unknown> | Placeholder<string, any>; bio: string | SQL<unknown> | Placeholder<string, any>; }'.
[06:57:50.550]       Property 'name' is optional in type '{ email?: string; name?: string; position?: string; bio?: string; image?: string; linkedin?: string; active?: boolean; }' but required in type '{ name: string | SQL<unknown> | Placeholder<string, any>; position: string | SQL<unknown> | Placeholder<string, any>; bio: string | SQL<unknown> | Placeholder<string, any>; }'.
[06:57:50.550]   Overload 2 of 2, '(values: { name: string | SQL<unknown> | Placeholder<string, any>; position: string | SQL<unknown> | Placeholder<string, any>; bio: string | SQL<unknown> | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
[06:57:50.550]     Argument of type '{ email?: string; name?: string; position?: string; bio?: string; image?: string; linkedin?: string; active?: boolean; }' is not assignable to parameter of type '{ name: string | SQL<unknown> | Placeholder<string, any>; position: string | SQL<unknown> | Placeholder<string, any>; bio: string | SQL<unknown> | Placeholder<string, any>; }[]'.
[06:57:50.550]       Type '{ email?: string; name?: string; position?: string; bio?: string; image?: string; linkedin?: string; active?: boolean; }' is missing the following properties from type '{ name: string | SQL<unknown> | Placeholder<string, any>; position: string | SQL<unknown> | Placeholder<string, any>; bio: string | SQL<unknown> | Placeholder<string, any>; }[]': length, pop, push, concat, and 29 more.
[06:57:50.550] api/server/storage.ts(206,60): error TS2769: No overload matches this call.
[06:57:50.550]   Overload 1 of 2, '(value: { description: string | SQL<unknown> | Placeholder<string, any>; location: string | SQL<unknown> | Placeholder<string, any>; title: string | SQL<unknown> | Placeholder<...>; completedDate: string | ... 1 more ... | Placeholder<...>; areaSize: string | ... 1 more ... | Placeholder<...>; clientName: string | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
[06:57:50.550]     Argument of type '{ category?: string; description?: string; customerName?: string; location?: string; image?: string; title?: string; results?: string[]; }' is not assignable to parameter of type '{ description: string | SQL<unknown> | Placeholder<string, any>; location: string | SQL<unknown> | Placeholder<string, any>; title: string | SQL<unknown> | Placeholder<...>; completedDate: string | ... 1 more ... | Placeholder<...>; areaSize: string | ... 1 more ... | Placeholder<...>; clientName: string | ... 1 mor...'.
[06:57:50.550]       Type '{ category?: string; description?: string; customerName?: string; location?: string; image?: string; title?: string; results?: string[]; }' is missing the following properties from type '{ description: string | SQL<unknown> | Placeholder<string, any>; location: string | SQL<unknown> | Placeholder<string, any>; title: string | SQL<unknown> | Placeholder<...>; completedDate: string | ... 1 more ... | Placeholder<...>; areaSize: string | ... 1 more ... | Placeholder<...>; clientName: string | ... 1 mor...': completedDate, areaSize, clientName
[06:57:50.550]   Overload 2 of 2, '(values: { description: string | SQL<unknown> | Placeholder<string, any>; location: string | SQL<unknown> | Placeholder<string, any>; title: string | SQL<unknown> | Placeholder<...>; completedDate: string | ... 1 more ... | Placeholder<...>; areaSize: string | ... 1 more ... | Placeholder<...>; clientName: string | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
[06:57:50.550]     Argument of type '{ category?: string; description?: string; customerName?: string; location?: string; image?: string; title?: string; results?: string[]; }' is not assignable to parameter of type '{ description: string | SQL<unknown> | Placeholder<string, any>; location: string | SQL<unknown> | Placeholder<string, any>; title: string | SQL<unknown> | Placeholder<...>; completedDate: string | ... 1 more ... | Placeholder<...>; areaSize: string | ... 1 more ... | Placeholder<...>; clientName: string | ... 1 mor...'.
[06:57:50.550]       Type '{ category?: string; description?: string; customerName?: string; location?: string; image?: string; title?: string; results?: string[]; }' is missing the following properties from type '{ description: string | SQL<unknown> | Placeholder<string, any>; location: string | SQL<unknown> | Placeholder<string, any>; title: string | SQL<unknown> | Placeholder<...>; completedDate: string | ... 1 more ... | Placeholder<...>; areaSize: string | ... 1 more ... | Placeholder<...>; clientName: string | ... 1 mor...': length, pop, push, concat, and 29 more.
[06:57:50.550] api/server/storage.ts(348,64): error TS2769: No overload matches this call.
[06:57:50.550]   Overload 1 of 2, '(value: { name: string | SQL<unknown> | Placeholder<string, any>; category: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<...>; icon: string | ... 1 more ... | Placeholder<...>; milestone: number | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
[06:57:50.550]     Argument of type '{}' is not assignable to parameter of type '{ name: string | SQL<unknown> | Placeholder<string, any>; category: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<...>; icon: string | ... 1 more ... | Placeholder<...>; milestone: number | ... 1 more ... | Placeholder<...>; }'.
[06:57:50.550]       Type '{}' is missing the following properties from type '{ name: string | SQL<unknown> | Placeholder<string, any>; category: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<...>; icon: string | ... 1 more ... | Placeholder<...>; milestone: number | ... 1 more ... | Placeholder<...>; }': name, category, description, icon, milestone
[06:57:50.550]   Overload 2 of 2, '(values: { name: string | SQL<unknown> | Placeholder<string, any>; category: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<...>; icon: string | ... 1 more ... | Placeholder<...>; milestone: number | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
[06:57:50.550]     Argument of type '{}' is not assignable to parameter of type '{ name: string | SQL<unknown> | Placeholder<string, any>; category: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<...>; icon: string | ... 1 more ... | Placeholder<...>; milestone: number | ... 1 more ... | Placeholder<...>; }[]'.
[06:57:50.550]       Type '{}' is missing the following properties from type '{ name: string | SQL<unknown> | Placeholder<string, any>; category: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<...>; icon: string | ... 1 more ... | Placeholder<...>; milestone: number | ... 1 more ... | Placeholder<...>; }[]': length, pop, push, concat, and 29 more.
[06:57:50.550] api/server/storage.ts(357,65): error TS2769: No overload matches this call.
[06:57:50.550]   Overload 1 of 2, '(value: { userId: string | SQL<unknown> | Placeholder<string, any>; achievementId: string | SQL<unknown> | Placeholder<string, any>; }): PgInsertBase<PgTableWithColumns<{ name: "user_achievements"; schema: undefined; columns: { ...; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
[06:57:50.551]     Object literal may only specify known properties, and 'completed' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; achievementId: string | SQL<unknown> | Placeholder<string, any>; }'.
[06:57:50.551]   Overload 2 of 2, '(values: { userId: string | SQL<unknown> | Placeholder<string, any>; achievementId: string | SQL<unknown> | Placeholder<string, any>; }[]): PgInsertBase<PgTableWithColumns<{ name: "user_achievements"; schema: undefined; columns: { ...; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
[06:57:50.551]     Object literal may only specify known properties, and 'userId' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; achievementId: string | SQL<unknown> | Placeholder<string, any>; }[]'.
[06:57:50.551] api/server/storage.ts(389,11): error TS2353: Object literal may only specify known properties, and 'totalPoints' does not exist in type '{ userId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; }'.
[06:57:50.551] api/server/storage.ts(399,60): error TS2769: No overload matches this call.
[06:57:50.551]   Overload 1 of 2, '(value: { userId: string | SQL<unknown> | Placeholder<string, any>; }): PgInsertBase<PgTableWithColumns<{ name: "gamification_stats"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "gamification_stats"; ... 12 more ...; generated: undefined; }, {}, {}>; ... 8 more ...; updatedAt: PgColumn<...>; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
[06:57:50.551]     Object literal may only specify known properties, and 'totalPoints' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; }'.
[06:57:50.551]   Overload 2 of 2, '(values: { userId: string | SQL<unknown> | Placeholder<string, any>; }[]): PgInsertBase<PgTableWithColumns<{ name: "gamification_stats"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "gamification_stats"; ... 12 more ...; generated: undefined; }, {}, {}>; ... 8 more ...; updatedAt: PgColumn<...>; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
[06:57:50.551]     Object literal may only specify known properties, and 'userId' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; }[]'.
[06:57:50.551] api/server/storage.ts(462,32): error TS2769: No overload matches this call.
[06:57:50.551]   Overload 1 of 2, '(value: { email: string | SQL<unknown> | Placeholder<string, any>; password: string | SQL<unknown> | Placeholder<string, any>; name: string | SQL<unknown> | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
[06:57:50.551]     Object literal may only specify known properties, and 'role' does not exist in type '{ email: string | SQL<unknown> | Placeholder<string, any>; password: string | SQL<unknown> | Placeholder<string, any>; name: string | SQL<unknown> | Placeholder<string, any>; }'.
[06:57:50.551]   Overload 2 of 2, '(values: { email: string | SQL<unknown> | Placeholder<string, any>; password: string | SQL<unknown> | Placeholder<string, any>; name: string | SQL<unknown> | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
[06:57:50.551]     Object literal may only specify known properties, and 'name' does not exist in type '{ email: string | SQL<unknown> | Placeholder<string, any>; password: string | SQL<unknown> | Placeholder<string, any>; name: string | SQL<unknown> | Placeholder<string, any>; }[]'.
[06:57:50.551] 
[06:57:52.306] Using TypeScript 5.8.3 (local user-provided)
[06:57:53.072] Using TypeScript 5.8.3 (local user-provided)
[06:57:53.162] Using TypeScript 5.8.3 (local user-provided)
[06:57:54.341] Using TypeScript 5.8.3 (local user-provided)
[06:57:54.506] Using TypeScript 5.8.3 (local user-provided)
[06:57:55.508] Using TypeScript 5.8.3 (local user-provided)
[06:57:55.826] Using TypeScript 5.8.3 (local user-provided)
[06:57:56.222] Using TypeScript 5.8.3 (local user-provided)
[06:57:56.609] Using TypeScript 5.8.3 (local user-provided)
[06:57:58.002] Using TypeScript 5.8.3 (local user-provided)
[06:57:58.194] Build Completed in /vercel/output [29s]
[06:57:58.624] Deploying outputs...
[06:58:01.239] Error: No more than 12 Serverless Functions can be added to a Deployment on the Hobby plan. Create a team (Pro plan) to deploy more. Learn More: https://vercel.link/function-count-limit
[06:58:02.050] 
[06:58:04.521] Exiting build container