[08:56:39.690] Running build in Washington, D.C., USA (East) – iad1
[08:56:39.691] Build machine configuration: 2 cores, 8 GB
[08:56:39.727] Cloning github.com/nyainda/Driptechs (Branch: main, Commit: 5716f1f)
[08:56:40.136] Cloning completed: 409.000ms
[08:56:40.198] Found .vercelignore
[08:56:40.223] Removed 154 ignored files defined in .vercelignore
[08:56:40.223]   /.env
[08:56:40.223]   /.git/config
[08:56:40.223]   /.git/description
[08:56:40.223]   /.git/FETCH_HEAD
[08:56:40.223]   /.git/HEAD
[08:56:40.223]   /.git/hooks/applypatch-msg.sample
[08:56:40.224]   /.git/hooks/commit-msg.sample
[08:56:40.224]   /.git/hooks/fsmonitor-watchman.sample
[08:56:40.224]   /.git/hooks/post-update.sample
[08:56:40.224]   /.git/hooks/pre-applypatch.sample
[08:56:41.100] Restored build cache from previous deployment (USQ2GdJ8ecVyzFX2jrgtpBeHrBhd)
[08:56:41.532] Running "vercel build"
[08:56:41.986] Vercel CLI 44.3.0
[08:56:42.158] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[08:56:43.212] Installing dependencies...
[08:56:44.955] 
[08:56:44.956] up to date in 2s
[08:56:44.956] 
[08:56:44.958] 84 packages are looking for funding
[08:56:44.958]   run `npm fund` for details
[08:56:44.970] Running "npm run vercel-build"
[08:56:45.099] 
[08:56:45.099] > rest-express@1.0.0 vercel-build
[08:56:45.099] > cd client && npm install && npm run build
[08:56:45.099] 
[08:56:46.245] 
[08:56:46.246] up to date, audited 340 packages in 1s
[08:56:46.246] 
[08:56:46.246] 50 packages are looking for funding
[08:56:46.246]   run `npm fund` for details
[08:56:46.247] 
[08:56:46.247] found 0 vulnerabilities
[08:56:46.373] 
[08:56:46.374] > driptech-client@1.0.0 build
[08:56:46.374] > vite build
[08:56:46.374] 
[08:56:46.684] [36mvite v7.0.4 [32mbuilding for production...[36m[39m
[08:56:47.022] [32m✓[39m 0 modules transformed.
[08:56:47.027] [31m✗[39m Build failed in 174ms
[08:56:47.027] [31merror during build:
[08:56:47.027] [31m[vite:build-html] Failed to resolve /src/main.tsx from /vercel/path1/client/index.html[31m
[08:56:47.027] file: [36m/vercel/path1/client/index.html[31m
[08:56:47.027]     at file:///vercel/path1/client/node_modules/vite/dist/node/chunks/dep-DZ2tZksn.js:26864:64
[08:56:47.028]     at async Promise.all (index 0)
[08:56:47.028]     at async Object.handler (file:///vercel/path1/client/node_modules/vite/dist/node/chunks/dep-DZ2tZksn.js:26965:5)
[08:56:47.028]     at async transform (file:///vercel/path1/client/node_modules/rollup/dist/es/shared/node-entry.js:20993:16)
[08:56:47.028]     at async ModuleLoader.addModuleSource (file:///vercel/path1/client/node_modules/rollup/dist/es/shared/node-entry.js:21206:36)[39m
[08:56:47.048] Error: Command "npm run vercel-build" exited with 1
[08:56:47.924] 
[08:56:50.702] Exiting build container