[14:07:22.644] Running build in Washington, D.C., USA (East) – iad1
[14:07:22.644] Build machine configuration: 2 cores, 8 GB
[14:07:22.693] Cloning github.com/nyainda/Driptechs (Branch: main, Commit: 7e4f27d)
[14:07:23.546] Cloning completed: 853.000ms
[14:07:23.669] Found .vercelignore
[14:07:23.727] Removed 153 ignored files defined in .vercelignore
[14:07:23.727]   /.env
[14:07:23.727]   /.git/config
[14:07:23.727]   /.git/description
[14:07:23.728]   /.git/FETCH_HEAD
[14:07:23.728]   /.git/HEAD
[14:07:23.728]   /.git/hooks/applypatch-msg.sample
[14:07:23.728]   /.git/hooks/commit-msg.sample
[14:07:23.728]   /.git/hooks/fsmonitor-watchman.sample
[14:07:23.728]   /.git/hooks/post-update.sample
[14:07:23.728]   /.git/hooks/pre-applypatch.sample
[14:07:23.948] Restored build cache from previous deployment (7n9uzyb57WVCKDnsZVSeuvs4HxeM)
[14:07:24.633] Running "vercel build"
[14:07:25.101] Vercel CLI 44.3.0
[14:07:25.275] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[14:07:25.816] Installing dependencies...
[14:07:53.604] 
[14:07:53.604] added 339 packages in 27s
[14:07:53.604] 
[14:07:53.605] 50 packages are looking for funding
[14:07:53.605]   run `npm fund` for details
[14:07:53.658] Running "npm run vercel-build"
[14:07:53.763] 
[14:07:53.764] > driptech-client@1.0.0 vercel-build
[14:07:53.764] > vite build
[14:07:53.764] 
[14:07:54.027] [36mvite v7.0.4 [32mbuilding for production...[36m[39m
[14:07:54.086] [32m✓[39m 0 modules transformed.
[14:07:54.090] [31m✗[39m Build failed in 32ms
[14:07:54.091] [31merror during build:
[14:07:54.091] [31m[vite:build-html] Failed to resolve /src/main.tsx from /vercel/path1/client/index.html[31m
[14:07:54.091] file: [36m/vercel/path1/client/index.html[31m
[14:07:54.091]     at file:///vercel/path1/client/node_modules/vite/dist/node/chunks/dep-DZ2tZksn.js:26864:64
[14:07:54.092]     at async Promise.all (index 0)
[14:07:54.092]     at async Object.handler (file:///vercel/path1/client/node_modules/vite/dist/node/chunks/dep-DZ2tZksn.js:26965:5)
[14:07:54.092]     at async transform (file:///vercel/path1/client/node_modules/rollup/dist/es/shared/node-entry.js:21008:16)
[14:07:54.092]     at async ModuleLoader.addModuleSource (file:///vercel/path1/client/node_modules/rollup/dist/es/shared/node-entry.js:21221:36)[39m
[14:07:54.107] Error: Command "npm run vercel-build" exited with 1
[14:07:54.482] 
[14:07:57.502] Exiting build container