[08:52:47.694] Running build in Washington, D.C., USA (East) – iad1
[08:52:47.694] Build machine configuration: 2 cores, 8 GB
[08:52:47.712] Cloning github.com/nyainda/Driptechs (Branch: main, Commit: 2c41915)
[08:52:48.066] Cloning completed: 354.000ms
[08:52:48.107] Found .vercelignore
[08:52:48.134] Removed 152 ignored files defined in .vercelignore
[08:52:48.134]   /.env
[08:52:48.134]   /.git/config
[08:52:48.134]   /.git/description
[08:52:48.134]   /.git/FETCH_HEAD
[08:52:48.134]   /.git/HEAD
[08:52:48.134]   /.git/hooks/applypatch-msg.sample
[08:52:48.134]   /.git/hooks/commit-msg.sample
[08:52:48.134]   /.git/hooks/fsmonitor-watchman.sample
[08:52:48.134]   /.git/hooks/post-update.sample
[08:52:48.134]   /.git/hooks/pre-applypatch.sample
[08:52:48.209] Restored build cache from previous deployment (7n9uzyb57WVCKDnsZVSeuvs4HxeM)
[08:52:48.529] Running "vercel build"
[08:52:48.978] Vercel CLI 44.3.0
[08:52:49.167] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[08:52:49.821] Installing dependencies...
[08:53:17.373] 
[08:53:17.374] added 339 packages in 27s
[08:53:17.374] 
[08:53:17.374] 50 packages are looking for funding
[08:53:17.374]   run `npm fund` for details
[08:53:17.437] Running "npm run vercel-build"
[08:53:17.548] 
[08:53:17.549] > driptech-client@1.0.0 vercel-build
[08:53:17.549] > npm run build
[08:53:17.549] 
[08:53:17.658] 
[08:53:17.661] > driptech-client@1.0.0 build
[08:53:17.661] > vite build
[08:53:17.661] 
[08:53:17.932] [36mvite v7.0.4 [32mbuilding for production...[36m[39m
[08:53:17.987] [32m✓[39m 0 modules transformed.
[08:53:17.992] [31m✗[39m Build failed in 32ms
[08:53:17.992] [31merror during build:
[08:53:17.992] [31m[vite:build-html] Failed to resolve ./src/main.tsx from /vercel/path1/client/index.html[31m
[08:53:17.993] file: [36m/vercel/path1/client/index.html[31m
[08:53:17.993]     at file:///vercel/path1/client/node_modules/vite/dist/node/chunks/dep-DZ2tZksn.js:26864:64
[08:53:17.993]     at async Promise.all (index 0)
[08:53:17.993]     at async Object.handler (file:///vercel/path1/client/node_modules/vite/dist/node/chunks/dep-DZ2tZksn.js:26965:5)
[08:53:17.993]     at async transform (file:///vercel/path1/client/node_modules/rollup/dist/es/shared/node-entry.js:21008:16)
[08:53:17.994]     at async ModuleLoader.addModuleSource (file:///vercel/path1/client/node_modules/rollup/dist/es/shared/node-entry.js:21221:36)[39m
[08:53:18.015] Error: Command "npm run vercel-build" exited with 1
[08:53:18.265] 
[08:53:21.046] Exiting build container