[09:17:26.258] Running build in Washington, D.C., USA (East) – iad1
[09:17:26.259] Build machine configuration: 2 cores, 8 GB
[09:17:26.274] Cloning github.com/nyainda/Driptechs (Branch: main, Commit: b99d6a6)
[09:17:26.675] Cloning completed: 401.000ms
[09:17:26.750] Found .vercelignore
[09:17:26.776] Removed 152 ignored files defined in .vercelignore
[09:17:26.776]   /.env
[09:17:26.776]   /.git/config
[09:17:26.776]   /.git/description
[09:17:26.776]   /.git/FETCH_HEAD
[09:17:26.776]   /.git/HEAD
[09:17:26.776]   /.git/hooks/applypatch-msg.sample
[09:17:26.776]   /.git/hooks/commit-msg.sample
[09:17:26.776]   /.git/hooks/fsmonitor-watchman.sample
[09:17:26.776]   /.git/hooks/post-update.sample
[09:17:26.776]   /.git/hooks/pre-applypatch.sample
[09:17:26.846] Restored build cache from previous deployment (7n9uzyb57WVCKDnsZVSeuvs4HxeM)
[09:17:27.138] Running "vercel build"
[09:17:27.574] Vercel CLI 44.3.0
[09:17:27.749] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[09:17:28.415] Installing dependencies...
[09:17:33.614] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[09:17:33.646] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[09:17:39.757] 
[09:17:39.757] added 633 packages in 11s
[09:17:39.758] 
[09:17:39.758] 84 packages are looking for funding
[09:17:39.758]   run `npm fund` for details
[09:17:39.827] Running "npm run vercel-build"
[09:17:40.375] 
[09:17:40.375] > rest-express@1.0.0 vercel-build
[09:17:40.375] > cd client && npm install && npm run build
[09:17:40.376] 
[09:18:11.603] 
[09:18:11.605] added 339 packages, and audited 340 packages in 31s
[09:18:11.605] 
[09:18:11.605] 50 packages are looking for funding
[09:18:11.606]   run `npm fund` for details
[09:18:11.606] 
[09:18:11.606] found 0 vulnerabilities
[09:18:11.747] 
[09:18:11.748] > driptech-client@1.0.0 build
[09:18:11.748] > tsc && vite build
[09:18:11.748] 
[09:18:11.902] Version 5.8.3
[09:18:11.905] tsc: The TypeScript Compiler - Version 5.8.3
[09:18:11.905] 
[09:18:11.905] COMMON COMMANDS
[09:18:11.905] 
[09:18:11.906]   tsc
[09:18:11.906]   Compiles the current project (tsconfig.json in the working directory.)
[09:18:11.906] 
[09:18:11.907]   tsc app.ts util.ts
[09:18:11.907]   Ignoring tsconfig.json, compiles the specified files with default compiler options.
[09:18:11.907] 
[09:18:11.907]   tsc -b
[09:18:11.907]   Build a composite project in the working directory.
[09:18:11.907] 
[09:18:11.907]   tsc --init
[09:18:11.907]   Creates a tsconfig.json with the recommended settings in the working directory.
[09:18:11.907] 
[09:18:11.907]   tsc -p ./path/to/tsconfig.json
[09:18:11.908]   Compiles the TypeScript project located at the specified path.
[09:18:11.908] 
[09:18:11.908]   tsc --help --all
[09:18:11.908]   An expanded version of this information, showing all possible compiler options
[09:18:11.908] 
[09:18:11.908]   tsc --noEmit
[09:18:11.908]   tsc --target esnext
[09:18:11.908]   Compiles the current project, with additional settings.
[09:18:11.908] 
[09:18:11.908] COMMAND LINE FLAGS
[09:18:11.908] 
[09:18:11.908] --help, -h
[09:18:11.908] Print this message.
[09:18:11.908] 
[09:18:11.908] --watch, -w
[09:18:11.908] Watch input files.
[09:18:11.908] 
[09:18:11.908] --all
[09:18:11.908] Show all compiler options.
[09:18:11.908] 
[09:18:11.908] --version, -v
[09:18:11.908] Print the compiler's version.
[09:18:11.913] 
[09:18:11.913] --init
[09:18:11.913] Initializes a TypeScript project and creates a tsconfig.json file.
[09:18:11.913] 
[09:18:11.913] --project, -p
[09:18:11.913] Compile the project given the path to its configuration file, or to a folder with a 'tsconfig.json'.
[09:18:11.913] 
[09:18:11.913] --showConfig
[09:18:11.913] Print the final configuration instead of building.
[09:18:11.913] 
[09:18:11.913] --build, -b
[09:18:11.913] Build one or more projects and their dependencies, if out of date
[09:18:11.913] 
[09:18:11.913] COMMON COMPILER OPTIONS
[09:18:11.913] 
[09:18:11.913] --pretty
[09:18:11.913] Enable color and formatting in TypeScript's output to make compiler errors easier to read.
[09:18:11.913] type: boolean
[09:18:11.913] default: true
[09:18:11.914] 
[09:18:11.914] --declaration, -d
[09:18:11.914] Generate .d.ts files from TypeScript and JavaScript files in your project.
[09:18:11.914] type: boolean
[09:18:11.914] default: `false`, unless `composite` is set
[09:18:11.914] 
[09:18:11.914] --declarationMap
[09:18:11.914] Create sourcemaps for d.ts files.
[09:18:11.914] type: boolean
[09:18:11.914] default: false
[09:18:11.914] 
[09:18:11.914] --emitDeclarationOnly
[09:18:11.914] Only output d.ts files and not JavaScript files.
[09:18:11.914] type: boolean
[09:18:11.914] default: false
[09:18:11.914] 
[09:18:11.914] --sourceMap
[09:18:11.914] Create source map files for emitted JavaScript files.
[09:18:11.914] type: boolean
[09:18:11.914] default: false
[09:18:11.914] 
[09:18:11.914] --noEmit
[09:18:11.914] Disable emitting files from a compilation.
[09:18:11.914] type: boolean
[09:18:11.914] default: false
[09:18:11.914] 
[09:18:11.915] --target, -t
[09:18:11.915] Set the JavaScript language version for emitted JavaScript and include compatible library declarations.
[09:18:11.915] one of: es5, es6/es2015, es2016, es2017, es2018, es2019, es2020, es2021, es2022, es2023, es2024, esnext
[09:18:11.915] default: es5
[09:18:11.915] 
[09:18:11.915] --module, -m
[09:18:11.915] Specify what module code is generated.
[09:18:11.915] one of: none, commonjs, amd, umd, system, es6/es2015, es2020, es2022, esnext, node16, node18, nodenext, preserve
[09:18:11.917] default: undefined
[09:18:11.917] 
[09:18:11.917] --lib
[09:18:11.917] Specify a set of bundled library declaration files that describe the target runtime environment.
[09:18:11.919] one or more: es5, es6/es2015, es7/es2016, es2017, es2018, es2019, es2020, es2021, es2022, es2023, es2024, esnext, dom, dom.iterable, dom.asynciterable, webworker, webworker.importscripts, webworker.iterable, webworker.asynciterable, scripthost, es2015.core, es2015.collection, es2015.generator, es2015.iterable, es2015.promise, es2015.proxy, es2015.reflect, es2015.symbol, es2015.symbol.wellknown, es2016.array.include, es2016.intl, es2017.arraybuffer, es2017.date, es2017.object, es2017.sharedmemory, es2017.string, es2017.intl, es2017.typedarrays, es2018.asyncgenerator, es2018.asynciterable/esnext.asynciterable, es2018.intl, es2018.promise, es2018.regexp, es2019.array, es2019.object, es2019.string, es2019.symbol/esnext.symbol, es2019.intl, es2020.bigint/esnext.bigint, es2020.date, es2020.promise, es2020.sharedmemory, es2020.string, es2020.symbol.wellknown, es2020.intl, es2020.number, es2021.promise, es2021.string, es2021.weakref/esnext.weakref, es2021.intl, es2022.array, es2022.error, es2022.intl, es2022.object, es2022.string, es2022.regexp, es2023.array, es2023.collection, es2023.intl, es2024.arraybuffer, es2024.collection, es2024.object/esnext.object, es2024.promise, es2024.regexp/esnext.regexp, es2024.sharedmemory, es2024.string/esnext.string, esnext.array, esnext.collection, esnext.intl, esnext.disposable, esnext.promise, esnext.decorators, esnext.iterator, esnext.float16, decorators, decorators.legacy
[09:18:11.919] default: undefined
[09:18:11.919] 
[09:18:11.919] --allowJs
[09:18:11.919] Allow JavaScript files to be a part of your program. Use the 'checkJS' option to get errors from these files.
[09:18:11.919] type: boolean
[09:18:11.919] default: false
[09:18:11.919] 
[09:18:11.919] --checkJs
[09:18:11.919] Enable error reporting in type-checked JavaScript files.
[09:18:11.920] type: boolean
[09:18:11.920] default: false
[09:18:11.920] 
[09:18:11.920] --jsx
[09:18:11.920] Specify what JSX code is generated.
[09:18:11.920] one of: preserve, react, react-native, react-jsx, react-jsxdev
[09:18:11.920] default: undefined
[09:18:11.920] 
[09:18:11.920] --outFile
[09:18:11.920] Specify a file that bundles all outputs into one JavaScript file. If 'declaration' is true, also designates a file that bundles all .d.ts output.
[09:18:11.920] 
[09:18:11.920] --outDir
[09:18:11.920] Specify an output folder for all emitted files.
[09:18:11.920] 
[09:18:11.920] --removeComments
[09:18:11.920] Disable emitting comments.
[09:18:11.920] type: boolean
[09:18:11.920] default: false
[09:18:11.920] 
[09:18:11.920] --strict
[09:18:11.920] Enable all strict type-checking options.
[09:18:11.920] type: boolean
[09:18:11.920] default: false
[09:18:11.920] 
[09:18:11.920] --types
[09:18:11.920] Specify type package names to be included without being referenced in a source file.
[09:18:11.920] 
[09:18:11.920] --esModuleInterop
[09:18:11.920] Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility.
[09:18:11.920] type: boolean
[09:18:11.920] default: false
[09:18:11.920] 
[09:18:11.921] You can learn about all of the compiler options at https://aka.ms/tsc
[09:18:11.921] 
[09:18:11.939] Error: Command "npm run vercel-build" exited with 1
[09:18:12.338] 
[09:18:15.917] Exiting build container