[05:57:55.408] Running build in Washington, D.C., USA (East) – iad1
[05:57:55.408] Build machine configuration: 2 cores, 8 GB
[05:57:55.430] Cloning github.com/nyainda/Driptechs (Branch: main, Commit: 3b05a52)
[05:57:55.792] Cloning completed: 361.000ms
[05:57:56.609] Restored build cache from previous deployment (Dk82ZENc8zBkq1v3fVW9pREghTMa)
[05:57:57.009] Running "vercel build"
[05:57:57.596] Vercel CLI 44.2.13
[05:57:57.778] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[05:57:58.305] Installing dependencies...
[05:58:24.748] 
[05:58:24.749] added 339 packages in 26s
[05:58:24.749] 
[05:58:24.750] 50 packages are looking for funding
[05:58:24.750]   run `npm fund` for details
[05:58:24.814] Running "npm run build"
[05:58:24.925] 
[05:58:24.926] > driptech-client@1.0.0 build
[05:58:24.926] > vite build
[05:58:24.926] 
[05:58:25.219] [36mvite v7.0.4 [32mbuilding for production...[36m[39m
[05:58:25.552] transforming...
[05:58:30.935] [32m✓[39m 1881 modules transformed.
[05:58:31.289] rendering chunks...
[05:58:31.503] computing gzip size...
[05:58:31.529] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  0.90 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[05:58:31.529] [2m../dist/public/[22m[2massets/[22m[35mindex-C70dz-zq.css  [39m[1m[2m147.73 kB[22m[1m[22m[2m │ gzip:  21.33 kB[22m
[05:58:31.530] [2m../dist/public/[22m[2massets/[22m[36mrouter-C3dNlie5.js  [39m[1m[2m  5.42 kB[22m[1m[22m[2m │ gzip:   2.68 kB[22m
[05:58:31.530] [2m../dist/public/[22m[2massets/[22m[36mui-DIvwBjVH.js      [39m[1m[2m 81.68 kB[22m[1m[22m[2m │ gzip:  27.57 kB[22m
[05:58:31.530] [2m../dist/public/[22m[2massets/[22m[36mvendor-DavUf6mE.js  [39m[1m[2m141.72 kB[22m[1m[22m[2m │ gzip:  45.48 kB[22m
[05:58:31.530] [2m../dist/public/[22m[2massets/[22m[36mindex-CJZuEBeW.js   [39m[1m[33m669.21 kB[39m[22m[2m │ gzip: 155.06 kB[22m
[05:58:31.530] [33m
[05:58:31.531] (!) Some chunks are larger than 500 kB after minification. Consider:
[05:58:31.531] - Using dynamic import() to code-split the application
[05:58:31.531] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[05:58:31.534] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[05:58:31.534] [32m✓ built in 6.28s[39m
[05:58:31.608] Error: No Output Directory named "dist" found after the Build completed. You can configure the Output Directory in your Project Settings.
[05:58:31.608] Learn More: https://vercel.link/missing-public-directory
[05:58:32.292] 
[05:58:34.776] Exiting build container